# LLMscript_Amped

./: .gitignore  README.md  accuary table.xlsx  parseoutputs.py
GPTUtil/GPTUtil/: pom.xml
GPTUtil/GPTUtil/src/main/java/com/gpt/: GPTApplication.java  WordPlay.java
GPTUtil/GPTUtil/src/main/java/com/gpt/config/: WebConfig.java  WebSocketConfig.java
GPTUtil/GPTUtil/src/main/java/com/gpt/controller/: GptController.java  GptSocketServer.java  PageController.java
GPTUtil/GPTUtil/src/main/java/com/gpt/pojo/: CheckBean.java
GPTUtil/GPTUtil/src/main/java/com/gpt/service/: GptServiceImpl.java
GPTUtil/GPTUtil/src/main/java/com/gpt/utils/: GptAiUtil.java  GptHttpResponse.java  HttpUtil.java
GPTUtil/GPTUtil/src/main/resources/static/: index.html  index2.html  jquery.js
GPTUtil/GPTUtil/src/main/resources/static/people/: people.html
Rscripts/: deepseek.R
apache-maven-3.6.3/conf/: settings.xml
example questions/: keys.txt
example questions/first_report (GPTs)/preprompt/: jigsaw_batteries_v1_bad_gpt35.txt  jigsaw_batteries_v1_bad_gpt4.txt  jigsaw_batteries_v1_good_gpt35.txt  jigsaw_batteries_v1_good_gpt4.txt  jigsaw_pokerchips_v1_bad_gpt35.txt  jigsaw_weights_v1_bad _gpt35.txt  (+23 more)
example questions/preprompt/: preprompt.txt
example questions/preprompts/: preprompt.txt  preprompt_twoshot.txt
example questions/questions/: jigsaw_batteries_v1_bad.txt  jigsaw_batteries_v1_good.txt  jigsaw_temperature_v1_good.txt  jigsaw_weights_v1_bad .txt  jigsaw_weights_v1_good .txt  jointconstruction_product_v1_bad.txt  jointcounstruction_clock_v1_good.txt  requestinfo_cookies_v1_good.txt  requestinfo_garden_v1_good.txt  requestinfo_numberline_v1_bad.txt  requestinfo_tiles_v1_bad.txt
input_files/preprompts/: preprompt_oneshot.txt
input_files/questions/: jigsaw_pokerchips_v1_bad.txt  jigsaw_pokerchips_v1_good.txt  jigsaw_temperature_v1_good.txt  jigsaw_weights_v1_bad .txt  jigsaw_weights_v1_good .txt  jointconstruction_product_v1_bad.txt  jointcounstruction_clock_v1_good.txt  requestinfo_cookies_v1_bad.txt  requestinfo_garden_v1_good.txt  requestinfo_numberline_v1_bad.txt  requestinfo_tiles_v1_bad.txt
llm-batch-processing/: LLama_openAI_client.js  anthropicAPI.js  config.js  fileUtils.js  googleAPI.js  localAPIdeepseek.js  openAIAPI.js  openAI_GPT4Turbo.js  openAI_GPT4o.js  openAI_O1mini.js  openAI_O1preview.js  package-lock.json  package.json  parseoutput2.py  preprompt.js  processFiles.js  read_drive_csv.js  summary.csv  summary70b.csv  summary_deepseek32b.csv  summary_deepseek70b.csv  testGoogleAPI.js
llm-batch-processing/LLAMA/: script_put_end.py
llm-batch-processing/items/: temp.py
prepromptsALT/: covert_utf8_replacement_symbol.py
(+166 files in other folders)
